<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamiilah Hijab</title>
    <link rel="icon" href="img/jh.png">
    <link href="bootstrap-5.3.2-dist (1)/bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #505050;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url(img/header-bg.jpg);
            background-attachment: fixed;
            color: #ffffff;
            padding: 224px 0;
            position: relative;
            text-align: center;
        }

        .header-logo {
            border: 8px solid #000;
            border-radius: 50%;
            padding: 0px;
        }


        nav {
            background-color: #343a40;
            color: #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        nav a {
            color: #ffffff;
            font-weight: bold;
        }

        section {
            padding: 120px 100px 0;
        }

        #span {
            color: #448fdb;
        }

        footer {
            background-color: #448fdb;
            color: #ffffff;
            padding: 30px 0;
            text-align: center;
        }

        footer .socials {
            padding: 1rem 0;
            font-size: 1.5rem;
        }

        footer .socials a {
            color: #fff;
            margin: 1rem;
        }

        .about-container {
            padding: 40px 0;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
        }

        .card:hover {
            transition: 1s;

        }

        .lorem {
            color: white;
            font-size: x-large;
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: #505050;
        }

        ::-webkit-scrollbar-thumb {
            background: #448fdb;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Jamiilah <span id="span">Hijab</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- HEADER -->
    <header id="home">
        <div class="container">
            <img src="img/logo3.jpg" alt="Company Logo" class="img-fluid rounded-circle mb-4 w-25 header-logo">
            <h1 class="display-4">Jamiilah <span id="span">Hijab</span></h1>
            <p class="lead">keeping your beauty with hijab</p>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- ABOUT US -->
    <section id="about" class="container">
        <div class="about-container">
            <h2 class="text-center mb-4 text-light fs-1" data-aos="fade-up" data-aos-duration="1500">About <span
                    id="span">Us</span></h2>
            <div class="row">
                <div class="col-md-6" data-aos="fade-up-right" data-aos-duration="2000">
                    <img src="img/tentang-kami.jpg" alt="About Us" class="about-image img-fluid">
                </div>
                <div class="col-md-6" data-aos="fade-up-left" data-aos-duration="2000">
                    <p class="lorem">Tertarik dengan busana muslim kami?, bisa langsung kunjungi sosial media kami atau
                        kontak di bawah ini yaa!,
                        atau pun jika ingin mengunjungi offline store kami bisa juga cek di bawah ini.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT US -->

    <!-- PRODUCT/CARD -->
    <section id="product" class="container mt-5">
        <div class="container">
            <h2 class="text-center mb-4 fs-1 text-light" data-aos="fade-up" data-aos-duration="1500">Our <span
                    id="span">Product</span></h2>
            <h5 class="text-center text-light" data-aos="fade-up" data-aos-duration="1500">Berikut beberapa produk yang
                kami rekomendasikan untuk anda</h5>
            <div class="container mt-3">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-2" data-aos="fade-up-right" data-aos-duration="2000">
                        <div class="card text-bg-dark text-bg-dark">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 d-flex justify-content-center">
                                        <img src="img/2.png" alt="" class="img-thumbnail">
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="text-center">Kemeja Muslim</h6>
                                        <p class="text-center">
                                            <span class="badge bg-success">IDR 150K</span>
                                        </p>
                                        <h4 class="text-center mt-5">
                                            Kualitas bahan dijamin bagus dan awet
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-2">
                        <div class="card" data-aos="fade-up-left" data-aos-duration="2000">
                            <div class="card text-bg-dark">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 d-flex justify-content-center">
                                            <img src="img/2.png" alt="" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="text-center">Kemeja Muslim</h6>
                                            <p class="text-center">
                                                <span class="badge bg-success">IDR 150K</span>
                                            </p>
                                            <h4 class="text-center mt-5">
                                                Kualitas bahan dijamin bagus dan awet
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-2">
                        <div class="card" data-aos="fade-up-right" data-aos-duration="2000">
                            <div class="card text-bg-dark">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 d-flex justify-content-center">
                                            <img src="img/2.png" alt="" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="text-center">Kemeja Muslim</h6>
                                            <p class="text-center">
                                                <span class="badge bg-success">IDR 150K</span>
                                            </p>
                                            <h4 class="text-center mt-5">
                                                Kualitas bahan dijamin bagus dan awet
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-2">
                        <div class="card" data-aos="fade-up-left" data-aos-duration="2000">
                            <div class="card text-bg-dark">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 d-flex justify-content-center">
                                            <img src="img/2.png" alt="" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="text-center">Kemeja Muslim</h6>
                                            <p class="text-center">
                                                <span class="badge bg-success">IDR 150K</span>
                                            </p>
                                            <h4 class="text-center mt-5">
                                                Kualitas bahan dijamin bagus dan awet
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PRODUCT/CARD -->

    <!-- CONTACT -->
    <section class="container mt-5" id="contact" data-aos="fade-up" data-aos-duration="1500">
        <h2 class="text-center mb-4 fs-1 text-light">Contact <span id="span">Us</span></h2>
        <div class="container mt-5 my-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form action="#" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label text-light">Your Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label text-light">Your Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label text-light">Your Message</label>
                            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT -->


    <footer class="footer footer-expand-lg footer-dark bg-dark">
        <p>&copy; 2024 Jamiilah Hijab | Abdurahman Zuhair</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="bootstrap-5.3.2-dist (1)/bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
</body>

</html>